<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app>div{
            width: 100px;
            height: 100px;
            background: red;
        }
        .v-enter{
            opacity: 0;
        }
        .v-enter-active{
            transition: 1s linear;
        }
        .v-leave-active{
            opacity: 0;
            transition: 1s linear;
        }
        .jw-enter{
            opacity: 0;
        }
        .jw-enter-active{
            transition: 1s linear;
        }
        .jw-leave-active{
            opacity: 0;
            transition: 1s linear;
        }
    </style>
</head>
<body>
<div id="app">
    <!--v-if=""  v-show="" if操作的是dom  show操作的是样式-->
    <!--如果频繁的切换dom用v-show-->
    <!--当数据一开始就确定下来使用v-if更好些，如果if不同内部指令就不会再执行了-->
  <!--只有dom从显示到隐藏 或者隐藏到显示 才使用vue动画-->
   <!-- <div v-if="false">
        <div v-for="a in arr">

        </div>
    </div>-->
    <button @click="flag=!flag">切换</button>
    <!--vue自定义标签 (组件)-->

    <transition>
        <div v-show="flag">我爱你</div>
    </transition>
    <transition name="jw">
        <div v-show="flag">我爱你</div>
    </transition>
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    let vm=new Vue({
        el:'#app',
        data:{
            flag:true
        }
    });
</script>
</body>
</html>